# macOS
.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes

# Windows
Thumbs.db
Thumbs.db:encryptable
ehthumbs.db
ehthumbs_vista.db
[Dd]esktop.ini
*.lnk

# Linux
*~
.fuse_hidden*
.directory
.Trash-*
.nfs*
/tmp/*
.[Cc]ache/
**/[Cc]ache/

# Backup
*.bak
*.gho
*.ori
*.tmp
*.swp
*.[Cc]ache
*.old

# Vim
[._]*.s[a-v][a-z]
[._]*.sw[a-p]
[._]s[a-rt-v][a-z]
[._]ss[a-gi-z]
[._]sw[a-p]
Session.vim
Sessionx.vim
.netrwhist

# Git
*.orig
*.rej

# JavaScript
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
coverage/
dist/
build/
.[Cc]ache/
.npm/
.yarn/[Cc]ache
.pnpm-store/

# Visual Studio Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace
.history/